<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleVAS\Scripts\DebriefingText.cs">
    <Files>
      <File FileName="Assets\SimpleVAS\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleVAS\Scripts\DebriefingText.cs" Line="19" Column="78" />
      <File FileName="Assets\SimpleVAS\Scripts\CsvWrite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>